{
	"projectName": "Quest",
	"licenseText": "Copyright(c) 2012 EZ3D",
	"builds": [
		{
			"name": "Quest all",
			"target": "quest-all.js",
			"options": {
				"debug": true
			},

			"files": [
				{
					"path": "app/model/",
					"name": "Item.js"
				}, {
					"path": "app/store/",
					"name": "Items.js"
				}, {
					"path": "app/view/",
					"name": "ImageGrid.js"
				},{
					"path": "app/",
					"name": "Explorer.js"
				}
			]
		}, {
			"name": "Quest - Production",
			"target": "explorer.js",
			"compress": true,
			"files": [
				{
					"path": "",
					"name": "quest-all.js"
				}
			]
		}
	],
	"resources": []
}